{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["npm"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": ["@mwq07081997/snapshot.js"],
      "enabled": false
    }
  ]
}
